{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "files.exclude": {
    "node_modules/": true,
    "yarn.lock": true,
    "package-lock.json": true
  },
  "git.autofetch": true,
  "prettier.eslintIntegration": true,
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "tslint.autoFixOnSave": true,
  "prettier.trailingComma": "all",
  "cSpell.words": [
    "antialiased",
    "bwlines",
    "captcha",
    "cellpadding",
    "cellspacing",
    "copyfiles",
    "ecmascript",
    "fastify",
    "flushall",
    "gitignore",
    "graphiql",
    "lpush",
    "lrange",
    "lspace",
    "mariadb",
    "nbsp",
    "ormconfig",
    "preheader",
    "proviced",
    "resave",
    "rspace",
    "slugify",
    "typeorm",
    "varchar",
    "slugify"
  ],
  "editor.emptySelectionClipboard": false
}
