{
  "eslint.autoFixOnSave": true,
  "files.autoSave": "afterDelay",
  "editor.formatOnSave": true,
  "git.enableSmartCommit": true,
  "files.exclude": {
    "node_modules/": true,
    "yarn.lock": true,
    "package-lock.json": true
  },
  "git.autofetch": true,
  "prettier.eslintIntegration": true,
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "tslint.autoFixOnSave": true,
  "cSpell.words": [
    "bwlines",
    "copyfiles",
    "flushall",
    "lpush",
    "lrange",
    "resave",
    "typeorm",
    "varchar"
  ]
}
